@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Roboto, sans-serif;
    --sidebar-blue: #0284c7;
    --background-grey: #e5e7eb;
    --background-white: white;
}

img {
    width: 20px;
}

img.avatar-small {
    width: 50px;
}

img.avatar-large {
    width: 80px;
}

#container {
    margin: 50px;
    background-color: var(--background-white);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: var(--sidebar-blue);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 30px 20px;
}

#sidebar li {
    list-style-type: none;
    min-height: 40px;
    display: flex;
    align-items: center;
}

#sidebar img {
    color: var(--background-white);
}

#header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 20px;
}

#header input {
    width: 450px;
    height: 25px;
    border-radius: 20px;
    margin-left: 20px;
    border: none;
    background-color: var(--background-grey);
}

#top-left {
    display: flex;
    align-items: center;
}

#top-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#greeting {
    display: flex;
    align-items: center;
}

#greeting-right {
    display: flex;
    flex-direction: column;
}

button {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    border: none;
    background-color: var(--sidebar-blue);
    color: white;
    font-weight: bold;
}

#buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: var(--background-grey);
    padding: 20px;
    gap: 20px;
}

#projects, #announcements, #trending {
    margin-top: 10px;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    min-height: 200px;
}

#right-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: space-between;
}

#announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#announcements > div {
    min-height: 90px;
}

#trending {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#trending > div {
    min-height: 70px;
}

.card, #announcements, #trending {
    background-color: var(--background-white);
    border-radius: 5px;
}